server {
  listen 81;
  listen 443 ssl;

  ssl on;
  ssl_certificate /etc/nginx/ssl/server.crt;
  ssl_certificate_key /etc/nginx/ssl/server.key;

  server_name tweed.li;
  charset utf-8;
  include common_server.conf;

  location /static {
    alias /var/www/tweedli/static; # your Django project's static files - amend as required
      location ~* \.(eot|ttf|woff)$ {
        add_header Access-Control-Allow-Origin *;
      }
	  expires max;
      add_header Pragma public;
      add_header Cache-Control "public, must-revalidate, proxy-revalidate";
   }

  location / {
    include uwsgi_params;
    uwsgi_pass unix:/var/run/uwsgi/tweedli-uwsgi.sock;
    uwsgi_connect_timeout 180;
    uwsgi_send_timeout 300;
    uwsgi_read_timeout 600;
    uwsgi_param UWSGI_SCHEME $scheme;
  }

}
