[uwsgi]
env = DJANGO_SETTINGS_MODULE=tweedli_web.settings.prod
module = tweedli_web.wsgi
chdir = /var/www/tweedli/
virtualenv = /var/www/tweedli/virtualenv
socket = /var/run/uwsgi/tweedli-uwsgi.sock
master = true
processes = 4
uid = www-data
gid = www-data
chmod-socket = 666
chown-socket = www-data:www-data
logto = /var/log/uwsgi/tweedly.log
plugins = http,python